server.port=8001
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/placements_db 